Your users should be able to:

View the optimal layout for the app depending on their device's screen size
See hover states for all interactive elements on the page
Add new todos to the list
Mark todos as complete
Delete todos from the list
Filter by all/active/complete todosp
Clear all completed todos
Toggle light and dark mode
Bonus: Drag and drop to reorder items on the list


## Colors

### Primary

- Bright Blue: hsl(220, 98%, 61%)
- Check Background: linear-gradient hsl(192, 100%, 67%) to hsl(280, 87%, 65%)

### Neutral

### Light Theme

- Very Light Gray: hsl(0, 0%, 98%)                         <- background
- Very Light Grayish Blue: hsl(236, 33%, 92%)              <- primary
- Light Grayish Blue: hsl(233, 11%, 84%)                   <- disabled, line
- Dark Grayish Blue: hsl(236, 9%, 61%)                     <- placeholder
- Very Dark Grayish Blue: hsl(235, 19%, 35%)               <- text

### Dark Theme

- Very Dark Blue: hsl(235, 21%, 11%)                      <- background
- Very Dark Desaturated Blue: hsl(235, 24%, 19%)          <- primary
- Light Grayish Blue: hsl(234, 39%, 85%)                  <- text
- Light Grayish Blue (hover): hsl(236, 33%, 92%)          <-??textHover??
- Dark Grayish Blue: hsl(234, 11%, 52%)                   <- placeholder
- Very Dark Grayish Blue: hsl(233, 14%, 35%)              <- disabled, line
- Very Dark Grayish Blue: hsl(237, 14%, 26%)

## Typography

### Body Copy

- Font size: 18px

### Font

- Family: [Josefin Sans](https://fonts.google.com/specimen/Josefin+Sans)
- Weights: 400, 700
